{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebRootPath": "E:\\Ngay317\\CameraStreamingApi\\wwwroot",
  "RtspSettings": {
    "Url": "rtsp://itsvn:Itsvn@123@14.224.129.98:554/Streaming/Channels/101?transportmode=unicast&profile=Profile_1"
  },
  "CameraSettings": {
    "IpAddress": "14.224.129.98:550",
    "Username": "admin",
    "Password": "Its@123456"
  }
}
